API Reference
=============

***
lib
***

.. automodule:: api.client.lib
    :members:

******
Client
******

.. autoclass:: api.client.Client
    :members:

*********
GroClient
*********

.. autoclass:: api.client.gro_client.GroClient
    :members:

**********
Crop Model
**********

.. autoclass:: api.client.crop_model.CropModel
    :members:

************
Batch Client
************

.. autoclass:: api.client.batch_client.BatchClient
    :members:

.. NOTE: autoclass with nested classes throwing errors. Fixed in Sphinx 1.8:
   <https://github.com/sphinx-doc/sphinx/pull/5203>
